# Add this line at the top level, outside any server block:
error_log /var/log/nginx/error.log debug; 
server {
    listen 80;
    server_name portal-compmoto.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portal-compmoto.com;

    ssl_certificate /etc/letsencrypt/live/portal-compmoto.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/portal-compmoto.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    client_max_body_size 20M;
    
    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
