server {
    listen 80;
    server_name portal.comp-moto.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name portal.comp-moto.com;

    # Update paths to your SSL certificates 
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # (Optional) You can customize SSL settings here if needed. 
    # For better security, consider using a more recent SSL configuration:
    # include snippets/ssl-params.conf; 

    location / {
        proxy_pass http://app:3000; # Correctly proxying to 'app' container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
