@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255; */
}

@media (prefers-color-scheme: dark) {
  :root {
    /* --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0; */
  }
}

body {
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Hide scrollbar for WebKit browsers */
.hidden-scroll::-webkit-scrollbar {
  display: none;
}

.icon-footer{
  width: 128px;
  height: 90px;
}

.ticket-container {
  position: relative;
  overflow: hidden;
  border: 2px solid #f87171; /* Tailwind color: border-red-200 */
  background-color: #fef2f2; /* Tailwind color: bg-pink-100 */
  border-radius: 0.5rem; /* Tailwind class: rounded-lg */
  padding: 1rem; /* Tailwind class: p-4 */
  display: flex;
  align-items: center;
}

.wavy-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 20px; /* Adjust width as needed */
  background: #f87171; /* Tailwind color: bg-red-200 */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 calc(100% - 10px), 10px calc(100% - 20px), 0 calc(100% - 30px), 10px calc(100% - 40px), 0 calc(100% - 50px), 10px calc(100% - 60px), 0 calc(100% - 70px), 10px calc(100% - 80px), 0 calc(100% - 90px), 10px 100%, 0 100%);
}

#cardSlider {
  --f-carousel-slide-width: 100%;
  --f-carousel-spacing: 0;
  --f-carousel-slide-padding: 0 1rem;

  --f-button-prev-pos: 5rem;
  --f-button-next-pos: 5rem;

  --f-button-bg: #E4E7EB;
  --f-button-color: white;

  --f-button-width: 30px;
  --f-button-height: 30px;
  --f-button-border-radius: 50%;

  --f-button-svg-width: 20px;
  --f-button-svg-height: 20px;
  --f-button-svg-stroke-width: 1.5;

  --f-button-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.f-carousel__slide {
  margin-right: 1rem!important;
}
@media screen and (min-width: 640px) {
  #cardSlider {
    --f-carousel-slide-width: calc(100% / 5);
  }
}

.carousel-button {
  background: none;
  border: none;
  cursor: pointer;
}

.carousel-button svg {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.carousel-button:focus {
  outline: none;
}

.cut{
  width: 5px;
  height: 7px;
  background-color: white;
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
  border: 1px solid #DD2C37;
  border-right: 0;
}

.cuts{
  position: absolute;
  right:-1px;
  top: 8px;
  width: fit-content;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.f-carousel__nav{
  top: -30%!important;
  position: absolute!important;
}
.is-next{
  left: 56rem!important;
}
.is-prev{
  left: 53rem!important;
}
.button-backend:hover {
  background-color: black!important;
}

.switch-backend button{
  background: rgba(0, 0, 0, 0.45);
}

.reward-modal .ant-picker{
  width: 100%;
}
.reward-card .ant-card-actions{
  background-color: #FFE8EB!important;
}
.redeem-card .ant-card-actions{
  background-color: #f5f5f5!important;
}

.custom-input-number {
  .ant-input-number {
  border-radius: 0px;
  border: none;
  }
  .ant-input-number-input {
    text-align: center;
  }
  .ant-input-number-input-wrap {
    input {
      color: black;
    }
  }
}

.plus-icon .ant-btn-icon {
  border-left: 1px solid #7A8699;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.minus-icon .ant-btn-icon {
  padding-right: 0.5rem;
}
  // :where(.css-dev-only-do-not-override-98ntnt).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  //   color: #DD2C37!important;
  // }
